<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Umarov-uy ishi</title>
         <link rel="stylesheet" href="styles.css">
</head>

<body>
         <div class="container">
                  <h2>Ismda harfni tekshirish</h2>
                  <label for="nameInput">Ismingizni kiriting:</label>
                  <input type="text" id="nameInput" placeholder="Ism">

                  <label for="letterInput">Harfni kiriting:</label>
                  <input type="text" id="letterInput" placeholder="Harf">

                  <button onclick="checkLetter()">Tekshirish</button>

                  <p id="result"></p>
         </div>
         <script src="script.js"></script>
</body>

</html>